[gd_scene load_steps=8 format=3 uid="uid://dln2exny627e6"]

[ext_resource type="Script" path="res://Scripts/fps_controller.gd" id="1_aprkx"]
[ext_resource type="Texture2D" uid="uid://drahh08hfj0gh" path="res://Sprites/Crosshair.png" id="2_eek03"]
[ext_resource type="PackedScene" uid="uid://nl3llk4mf5rd" path="res://Prefabs/cube_item.tscn" id="3_30jxi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ocde"]
albedo_color = Color(0.948478, 0.714018, 0.902237, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_efgoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d8k0m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bugtv"]

[node name="World" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171783, 0, -2.73453)
material_override = SubResource("StandardMaterial3D_4ocde")
use_collision = true
size = Vector3(14.0079, 1, 15.8443)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62449, 0)
script = ExtResource("1_aprkx")
walk_speed = null
run_speed = null
crouch_speed = null
jump_velocity = null
mouse_sensitivity = null
gravity = null
head_bob_speed = null
inventory_size = null

[node name="Head" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.686435, -0.685831)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_efgoq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_d8k0m")

[node name="UI" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="InventoryPanel" type="Panel" parent="Player/UI"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="InventoryGrid" type="GridContainer" parent="Player/UI/InventoryPanel"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
columns = 4

[node name="Crosshair" type="Control" parent="Player/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 536.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2

[node name="cross" type="TextureRect" parent="Player/UI/Crosshair"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eek03")
metadata/_edit_use_anchors_ = true

[node name="ItemDetector" type="Area3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/ItemDetector"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_bugtv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.02007, 0.999799, 0, -0.999799, -0.02007, 0, 22.4679, 0)

[node name="Node3D" type="Node3D" parent="." groups=["Item"]]

[node name="CubeItem" parent="Node3D" instance=ExtResource("3_30jxi")]
