[gd_scene load_steps=3 format=3 uid="uid://nl3llk4mf5rd"]

[sub_resource type="BoxMesh" id="BoxMesh_y0ovq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r8rv2"]

[node name="CubeItem" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7764, -8.95278)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_y0ovq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r8rv2")
